marvelReset/Views/charGrid.xaml

<Page
    x:Class="marvelReset.Views.charGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:marvelReset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:marvelReset.Model" 
    mc:Ignorable="d"
    Background="{StaticResource FondoBeige}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackTop"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="670">
            <StackPanel x:Name="stackSearch"
                            Orientation="Horizontal"
                            Margin="30,0,0,0">
                <TextBox    x:Name="searchWith"
                                Grid.Row="0"
                                Margin="10,0" Width="250" Height="30"/>
                <Button x:Name="buttonSearch"
                            Content="SEARCH"
                            Command="{Binding SearchWithCommand}"
                            Style="{StaticResource BotonesIniciales}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="30,30"
                            Grid.Row="0"/>
            </StackPanel>
            <Button x:Name="buttonShowMore"
                        Content="SHOW MORE"
                        Command="{Binding MoreCommand}"
                        Style="{StaticResource BotonesIniciales}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="30,30"
                        Grid.Row="0"/>
        </StackPanel>

        <ListView   x:Name="listaPersonajes"
                        ItemsSource="{Binding MenuList}"
                        Margin="0,20"
                        Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:CharacterModel">

                    <Grid x:Name="gridCharacters">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Image  x:Name="characterImage" Grid.Column="0"
                                    Source="/Assets/StoreLogo.png"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                        <StackPanel x:Name="stackCharacters" Grid.Column="1"
                                        Orientation="Vertical">
                            <TextBlock  x:Name="characterName"
                                            Text="{Binding name}"
                                            Foreground="{StaticResource PitchBlack}"/>
                            <TextBlock  x:Name="characterDesc"
                                            Text="{Binding description}"
                                            Foreground="{StaticResource PitchBlack}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
